spring.datasource.url=jdbc:mysql://database-1.ckg21zj7uynr.us-east-1.rds.amazonaws.com:3306/Prueba?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Arep20192
spring.datasource.driverClassName=com.mysql.jdbc.Driver